{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "customblocks/aboutme",
	"version": "0.1.0",
	"title": "About Me",
	"category": "widgets",
	"attributes": {
		"size" : {"type": "string", "default": "large"},
    "words": {
      "type": "array",
      "default": ["Hello", "World"]
    }
  },
	"icon": "smiley",
	"description": "Hero section",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "aboutme",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
